<?xml version="1.0" encoding="utf-8"?>
<!-- Service card UI -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/par"
    android:layout_width="wrap_content"


    android:layout_height="wrap_content"
    android:background="@color/light_blue_A200"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/userback"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5A8FF"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tprofilepic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo"
                    app:civ_border_color="@color/online"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:text="whatss Up!!  "
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/dfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"

                android:layout_marginRight="50dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tquestitle"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingTop="5dp"
                            android:text="This is my Quest to become the Star 🌟"

                            android:textColor="#3C3C3C"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                app:layout_constraintEnd_toStartOf="@+id/createquest"
                app:layout_constraintStart_toStartOf="@+id/createquest">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="239dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="right"
                    android:text="Add task"
                    app:layout_constraintEnd_toStartOf="@+id/creatask"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/creatask"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/createbackground"
                    android:contentDescription="TODO"
                    android:radius="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/creq" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#F3D49F" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>